<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="image.png" alt="">
            <li id="a">COMPANY NAME</li>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>PORTFOLIO</li>
            <li>CONTACT US</li>
            <li id="b">GET STARTED</li>
        </nav>
    </header>
    <header>
        <nav>
            <h1>FASHION <br>LANDING PAGE</h1>
            <p>O estilo não é definido, mas sempre claro. Linhas simples delineiam a atitude,
             <br>deixando uma nota de rodapé de moda do presente sobre a vida cotidiana.
             <br>Quando o design retorna à sua essência,os detalhes se tornam o foco.
             <br>Cores discretas e costura precisa fazem cada visual perfeito.
            <br>Moda é uma escolha e uma expressão. Mantenha-se no meio da mudança
            <br>e mostre força nas sutilezas.
            </p>
        </nav>
        <li id="c">READ MORE</li>
    </header>
    
</body>
</html>
